<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mspEstiloGeneral.master.cs"
    Inherits="CSLA.web.msp.EstiloBasico.mspEstiloGeneral" %>

<%@ Register Assembly="COSEVI.web.controls" Namespace="COSEVI.web.controls" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>COSEVI-CSLA</title>
    <link href="../App_Themes/Basico/css/reset_style.css" type="text/css" rel="stylesheet" />
    <link href="../App_Themes/Basico/css/principal_style.css" type="text/css" rel="stylesheet" />
  <link type="text/css" href="../App_Themes/Basico/css/menu.css" rel="stylesheet" />
<%--    <script type="text/javascript" src="../App_Themes/Basico/js/jquery.js"></script>
    <script type="text/javascript" src="../App_Themes/Basico/js/js.js"></script>
    <script type="text/javascript" src="../App_Themes/Basico/js/menu.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="<%=Page.ResolveUrl("~/App_Themes/Basico/js/jquery.js") %>" language="javascript"
            type="text/javascript">
        </script>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <script src="<%=Page.ResolveUrl("~/App_Themes/Basico/js/js.js") %>" language="javascript"
            type="text/javascript">
        </script>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <script src="<%=Page.ResolveUrl("~/App_Themes/Basico/js/menu.js") %>" language="javascript"
            type="text/javascript">
        </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scrp_man" runat="server">
        <Services>
            <asp:ServiceReference Path="~/PageLoader.asmx" />
        </Services>
    </asp:ScriptManager>
    <div id="container_layout">
        <div id="container_header">
        </div>
        <div id="container">
            <div id="header_container">
                <div id="header_up">
                </div>
                <div id="header">
                    <div id="logo">
                        <img src="../App_Themes/Basico/imagenes/css/csla_logo.png" alt="CSLA" />
                    </div>
                    <div id="logo_compania">
                        <img src="../App_Themes/Basico/imagenes/css/cosevi_logo.png" alt="COSEVI" /></div>
                    <div id="usuario">
                        <div id="fecha">
                            <asp:Label ID="lbl_fecha" runat="server" Text=""></asp:Label>
                        </div>
                        <div id="usuario_login">
                            <asp:HyperLink ID="hpl_usuario"  runat="server" Visible="false"></asp:HyperLink> 
                            &nbsp
                            <asp:Label ID="lbl_separador" runat="server" Text="|"></asp:Label>
                            &nbsp
                            <asp:HyperLink  ID="hpl_logOut" NavigateUrl="../Default.aspx" runat="server" Visible="false">Salir</asp:HyperLink>
                        </div>
                    </div>
                </div>
                <div id="header_buttom">
                </div>
            </div>
            <asp:ContentPlaceHolder ID="menu" runat="server">
                <%-- <div id="menu">
            <ul class="menu">
                <li><a href="#" class="parent"><span>Inicio</span></a>
                    <div><ul>
                        <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                            <div><ul>
                                <li><a href="#" class="parent"><span>Sub Item 1.1</span></a>
                                    <div><ul>
                                        <li><a href="#"><span>Sub Item 1.1.1</span></a></li>
                                        <li><a href="#"><span>Sub Item 1.1.2</span></a></li>
                                    </ul></div>
                                </li>
                                <li><a href="#"><span>Sub Item 1.2</span></a></li>
                                <li><a href="#"><span>Sub Item 1.3</span></a></li>
                                <li><a href="#"><span>Sub Item 1.4</span></a></li>
                                <li><a href="#"><span>Sub Item 1.5</span></a></li>
                                <li><a href="#"><span>Sub Item 1.6</span></a></li>
                                <li><a href="#" class="parent"><span>Sub Item 1.7</span></a>
                                    <div><ul>
                                        <li><a href="#"><span>Sub Item 1.7.1</span></a></li>
                                        <li><a href="#"><span>Sub Item 1.7.2</span></a></li>
                                    </ul></div>
                                </li>
                            </ul></div>
                        </li>
                        <li><a href="#"><span>Sub Item 2</span></a></li>
                        <li><a href="#"><span>Sub Item 3</span></a></li>
                    </ul></div>
                </li>
                <li><a href="#" class="parent"><span>Product Info</span></a>
                    <div><ul>
                        <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                            <div><ul>
                                <li><a href="#"><span>Sub Item 1.1</span></a></li>
                                <li><a href="#"><span>Sub Item 1.2</span></a></li>
                            </ul></div>
                        </li>
                        <li><a href="#" class="parent"><span>Sub Item 2</span></a>
                            <div><ul>
                                <li><a href="#"><span>Sub Item 2.1</span></a></li>
                                <li><a href="#"><span>Sub Item 2.2</span></a></li>
                            </ul></div>
                        </li>
                        <li><a href="#"><span>Sub Item 3</span></a></li>
                        <li><a href="#"><span>Sub Item 4</span></a></li>
                        <li><a href="#"><span>Sub Item 5</span></a></li>
                        <li><a href="#"><span>Sub Item 6</span></a></li>
                        <li><a href="#"><span>Sub Item 7</span></a></li>
                    </ul></div>
                </li>
                <li><a href="#"><span>Help</span></a></li>
                <li class="last"><a href="#"><span>Contacts</span></a></li>
            </ul>
        </div>--%>
            </asp:ContentPlaceHolder>
            <div id="Loading" style="padding: 10px; margin: 10px; vertical-align: middle; display:none" align="center">
                <table>
                    <tr>
                        <td align="center" valign="middle">
                            <br />
                            <br />
                            <img  alt="loading" id="Img1" src="../App_Themes/Basico/imagenes/iconos/loading.gif" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="main_container" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div align="center" id="footer_container">
                <div id="footer_up">
                </div>
                <div id="footer">
                    <asp:Label ID="lblInfoFooter" runat="server" Text=""></asp:Label>
                    <script language="javascript" type="text/javascript">
                        date = new Date();

                        year = date.getFullYear();

                        document.writeln(" &#169; " + year + " COSEVI - Costa Rica. Todos los derechos reservados.");
                    </script>
                </div>
                <div id="footer_buttom">
                </div>
            </div>
        </div>
        <div id="container_footer">
        </div>
        <div id="copyright" style="display: none">
            <a href="http://apycom.com/">Apycom jQuery Menus</a>
         </div>
    </div>
    </form>
</body>
</html>
